<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="10.0dp">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_bombbox"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/text_18_ffffff"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Change Password"
            android:visibility="visible"/>

        <LinearLayout android:id="@+id/content"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <EditText android:id="@+id/opa"
                style="@style/text_16_666666"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:lineSpacingMultiplier="1.5"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_margin="12dp"
                android:hint="input your old password"
                android:inputType="textPassword"/>

            <EditText android:id="@+id/npa"
                style="@style/text_16_666666"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:lineSpacingMultiplier="1.5"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_margin="12dp"
                android:hint="input your new password"
                android:inputType="textPassword"/>

            <EditText android:id="@+id/rpa"
                style="@style/text_16_666666"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:lineSpacingMultiplier="1.5"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_margin="12dp"
                android:hint="repeat your new password"
                android:inputType="textPassword"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#ffd0d0d0"></View>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <Button android:id="@+id/positiveButton"
                style="@style/text_15_ffffff_sdw"
                android:layout_width="114dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_ok_selector"
                android:gravity="center"
                android:text="OK"/>

            <Button android:id="@+id/negativeButton"
                style="@style/text_15_666666_sdw"
                android:layout_width="114dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btn_cancel_selector"
                android:gravity="center"
                android:text="Cancel"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
