<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:layout_weight="1">

    <LinearLayout
        android:id="@+id/money"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/money"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_height="0dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="余额"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="￥"
                android:textSize="45dp"
                android:gravity="center"
                android:textColor="@color/black"/>
            <com.xcccf.client.android.model.CountView
                android:id="@+id/balance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:layout_weight="4"
                android:text="100.0"
                android:textSize="45dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/white"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            >
            <LinearLayout
                android:id="@+id/qr_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:clickable="true"
                android:background="@drawable/border"
                android:onClick="QRCode"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:src="@drawable/camera"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="扫一扫"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/transfer_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:clickable="true"
                android:background="@drawable/border"
                android:onClick="transfer"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:src="@drawable/transfer"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="转账"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >
            <LinearLayout
                android:id="@+id/recharge_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:clickable="true"
                android:background="@drawable/border"
                android:onClick="recharge"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:src="@drawable/recharge"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="充值"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cash_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:clickable="true"
                android:background="@drawable/border"
                android:onClick="withdrawCash"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:src="@drawable/withdraw"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="提现"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bill"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="账单"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="20dp"
                android:background="@drawable/border"/>

            <TextView
                android:id="@+id/change_pay"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="修改支付密码"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="20dp"
                android:background="@drawable/border"
                android:onClick="changePayword"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>