<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical"
    >
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

    <LinearLayout
        android:id="@+id/pay_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_bg_nor"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/pay_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/payTitle"
            android:textColor="#404040"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1dfdf" />

        <TextView
            android:id="@+id/pay_content"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:text="Consumptions:"
            android:textColor="#606060"
            android:textSize="17dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/sex_box_bg"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/pay_box1"
                style="@style/InputTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:inputType="number"
                android:layout_weight="1"
                android:maxLength="1"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/sex_boxline_bg" />

            <EditText
                android:id="@+id/pay_box2"
                style="@style/InputTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:inputType="number"
                android:layout_weight="1"
                android:maxLength="1"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/sex_boxline_bg" />

            <EditText
                android:id="@+id/pay_box3"
                style="@style/InputTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:inputType="number"
                android:layout_weight="1"
                android:maxLength="1"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/sex_boxline_bg" />

            <EditText
                android:id="@+id/pay_box4"
                style="@style/InputTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:inputType="number"
                android:layout_weight="1"
                android:maxLength="1"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/sex_boxline_bg" />

            <EditText
                android:id="@+id/pay_box5"
                style="@style/InputTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:inputType="number"
                android:layout_weight="1"
                android:maxLength="1"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/sex_boxline_bg" />

            <EditText
                android:id="@+id/pay_box6"
                style="@style/InputTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:inputType="number"
                android:layout_weight="1"
                android:maxLength="1"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <android.inputmethodservice.KeyboardView
                android:id="@+id/keyboard_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:keyBackground="@drawable/btn_keyboard_key"
                android:keyTextColor="@color/black"
                android:shadowColor="@color/white"
                android:shadowRadius="0.0"
                android:visibility="visible" />
        </RelativeLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal" >-->

            <!--<TextView-->
                <!--android:id="@+id/pay_cancel"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/pay_button_selector"-->
                <!--android:layout_margin="10dp"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/pay_cancel"-->
                <!--android:textColor="#404040"-->
                <!--android:textSize="15dp" />-->

            <!--<TextView-->
                <!--android:id="@+id/pay_sure"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/pay_button_selector"-->
                <!--android:layout_margin="10dp"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/pay_sure"-->
                <!--android:textColor="#404040"-->
                <!--android:textSize="15dp" />-->
        <!--</LinearLayout>-->

    </LinearLayout>

</LinearLayout>